<!DOCTYPE html>
<html>
  <head>  
		<title> my page  </title>
    </head>

    <body>
      <a name="home"> </a>
            <tr>
              <th><a href="#home">home</a></th>
              <th><a href="#about">about</a></th>
              <th><a href="#resume">resume</a></th>
              <th><a href="#work">work</a></th>
              <th><a href="#contact">contact</a></th>
            </tr>
            <br>
            <form>
              <label>type anyhting:</label>
              <input type="text" name="anythng" placeholder="Type anything here" />
              <br>
              <br>
              <a name="Top"> </a>

<h1 > Hi I'm mhamed achour, I'm 18 this is my photo </h1>
<img src="C:\Users\USER\Desktop\221905014_357500769284488_7223323658928945127_n.jpg" alt="hhhh" >
<br>

<h1> Here is some of my social media: </h1>
<a name="about"> </a>
<br>


<a href=https://www.facebook.com/mhamed.achour.3/>This is my facebook</a>
<br>
<a href=https://www.instagram.com/mhamed_achour/?hl=undefined>This is my instagram</a>
<br>
<a name="contact"> </a>
<h1>contact me:</h1>
<br>
<h1>my mail: Mhamedachour1@gmail.com</h1>
<h1>my number: 94810716</h1>
<h1> This is a video: </h1>
<iframe
	width="420"
	height="315"
	src="https://www.youtube.com/embed/G393z8s8nFY"
></iframe>
<a name="work"> </a>
<br>
<br>

<h1>work:</h1>
<br>
<ul>
	<li>Amazon</li>
	<li>Netflix</li>
	<li>Google</li>
  <li>instagram</li>
<br>
<br>
<br>
<a name="resume"> </a>
</ul>
<h1>resume :</h1>
<h1>I'm a  prep student</h1>
<h2>I speak three languages</h2>
<h3>I don't work</h3>
<br>




<a href="#Top"> go Top </a>


<h1>for more information</h1>
<nav>
  <th><a href="https://www.bing.com/newtabredir?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTunisia">my country</a></th>
  <th><a href="https://www.episup.com/">my college</a></th>
  <th><a href="https://gomycode.com/TN-FR/home">where I learn web developement</a></th>


</nav>
<h1>    </h1>
<br>
<h2>  </h2>
<br>
<h3>          </h3>
<br>
<h4>    
</h4>
<br>
<h5>     </h5>
</body>
</html>